# sport-marafon-tests

./: .gitignore  README.md  build.gradle
src/main/java/ru/sportmarafon/: Main.java
src/test/java/ru/sportmarafon/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java  WebDriverProvider.java
src/test/java/ru/sportmarafon/config/web/: Browser.java  WebConfig.java
src/test/java/ru/sportmarafon/data/: TestData.java
src/test/java/ru/sportmarafon/helpers/: Attach.java
src/test/java/ru/sportmarafon/pages/: AuthPage.java  CartPage.java  MainPage.java  PersonalAreaPage.java  ProductPage.java  SearchPage.java
src/test/java/ru/sportmarafon/steps/: AuthPageStep.java  MainPageStep.java  PersonalAreaPageSteps.java
src/test/java/ru/sportmarafon/tests/: SportMarafonTests.java  TestBase.java
src/test/resources/: ift.properties  local.properties  prod.properties  rr.properties  st.properties
