plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.sportmarafon'
version = '1.0-SNAPSHOT'

def slf4jVersion = "2.0.9",
    junitVersion = "5.10.1",
    selenideVersion = "6.19.1",
    fakerVersion = "1.0.2",
    jschVersion = "0.1.55",
    allureVersion = "2.24.0",
    webdrivermanagerVersion = "5.6.3",
    ownerVersion = "1.0.12",
    assertjVersion = "3.25.2"

allure {
    adapter {
        aspectjVersion.set("1.9.21")
    }
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "com.jcraft:jsch:$jschVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('web_test', Test) {
    useJUnitPlatform {
        includeTags("WEB")
    }
}

tasks.register('smoke_test', Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}

tasks.register('regression_test', Test) {
    useJUnitPlatform {
        includeTags("REGRESSION")
    }
}

tasks.register('positive_test', Test) {
    useJUnitPlatform {
        includeTags("POSITIVE")
    }
}

tasks.register('negative_test', Test) {
    useJUnitPlatform {
        includeTags("NEGATIVE")
    }
}